{
  "name": "corvinus_annotator",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "check": "node src/state/store.check.ts && node src/state/actions.check.ts && node src/state/masks.check.ts && node src/canvas/viewport.check.ts && node src/canvas/draw.check.ts && node src/io/json.check.ts"
  },
  "devDependencies": {
    "typescript": "~6.0.2",
    "vite": "^8.2.2"
  }
}
